<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MXmiSb" name="spatServerGRIS" projectType="guiapp" version="0.0.1"
              bundleIdentifier="com.UdeM.GRIS.spatServerGRIS" includeBinaryInAppConfig="1"
              jucerVersion="4.1.0" companyName="GRIS - UdeM">
  <MAINGROUP id="lsxaKA" name="spatServerGRIS">
    <GROUP id="{534A7161-2617-F3B1-0706-CC62D7A3FE71}" name="Source">
      <FILE id="IoOl9R" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="UmWQ55" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="spatServerGRIS"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="spatServerGRIS"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_events" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_graphics" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_video" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_opengl" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../sdks/JUCE-4.1.0/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="spatServerGRIS"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="spatServerGRIS"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_events" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_graphics" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_video" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_opengl" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../sdks/JUCE-4.1.0/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
