<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MXmiSb" name="spatServerGRIS" projectType="guiapp" version="0.0.1"
              bundleIdentifier="com.UdeM.GRIS.spatServerGRIS" includeBinaryInAppConfig="1"
              jucerVersion="4.1.0" companyName="GRIS - UdeM">
  <MAINGROUP id="lsxaKA" name="spatServerGRIS">
    <GROUP id="{534A7161-2617-F3B1-0706-CC62D7A3FE71}" name="Source">
      <GROUP id="{1D675086-8813-E4F1-75DE-65877D43EF08}" name="Resources">
        <FILE id="R5Bpx0" name="teapot.obj" compile="0" resource="1" file="Source/Resources/teapot.obj"/>
      </GROUP>
      <FILE id="kACxoj" name="jackClientGRIS.h" compile="0" resource="0"
            file="Source/jackClientGRIS.h"/>
      <FILE id="A5skyB" name="jackClientGRIS.cpp" compile="1" resource="0"
            file="Source/jackClientGRIS.cpp"/>
      <FILE id="IoOl9R" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Tz4yI1" name="SpeakerViewComponent.cpp" compile="1" resource="0"
            file="Source/SpeakerViewComponent.cpp"/>
      <FILE id="UmWQ55" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <FILE id="J71TaM" name="WavefrontObjParser.h" compile="0" resource="0"
          file="Source/Resources/WavefrontObjParser.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="" extraFrameworks="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.11 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="spatServerGRIS" headerPath="../../jack"
                       libraryPath="../../jack/lib"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.10 SDK"
                       osxArchitecture="default" isDebug="0" optimisation="3" targetName="spatServerGRIS"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_events" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_graphics" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_video" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_opengl" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../sdks/JUCE-4.1.0/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="spatServerGRIS"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="spatServerGRIS"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_events" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_graphics" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_video" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_opengl" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../sdks/JUCE-4.1.0/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
