<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MXmiSb" name="SpatGRIS" projectType="guiapp" version="2.1.2"
              bundleIdentifier="com.UdeM.GRIS.SpatGRIS2" includeBinaryInAppConfig="1"
              jucerVersion="5.4.7" companyName="GRIS - UdeM">
  <MAINGROUP id="lsxaKA" name="SpatGRIS">
    <GROUP id="{6EAF4FF6-A4F0-94E9-AA8A-98D9BF95CA11}" name="Resources">
      <FILE id="HYWx0V" name="JAS.jpil" compile="0" resource="1" file="Resources/JAS.jpil"
            xcodeResource="1"/>
      <FILE id="TMAuh7" name="ServerGRIS_icon_doc.png" compile="0" resource="1"
            file="Resources/ServerGRIS_icon_doc.png" xcodeResource="1"/>
      <FILE id="bC6POS" name="ServerGRIS_icon_small.png" compile="0" resource="1"
            file="Resources/ServerGRIS_icon_small.png" xcodeResource="1"/>
      <FILE id="skBwoU" name="SpatGRIS2_2.0_Manual.pdf" compile="0" resource="1"
            file="Resources/SpatGRIS2_2.0_Manual.pdf" xcodeResource="1"/>
      <FILE id="VMUncp" name="splash_screen.png" compile="0" resource="1"
            file="Resources/splash_screen.png" xcodeResource="1"/>
    </GROUP>
    <GROUP id="{534A7161-2617-F3B1-0706-CC62D7A3FE71}" name="Source">
      <GROUP id="{FB6EEEB4-BE6B-EB4A-201D-755A3CFACAAC}" name="spat">
        <FILE id="m3KtvU" name="lbap.c" compile="1" resource="0" file="Source/spat/lbap.c"/>
        <FILE id="XmhH3Q" name="lbap.h" compile="0" resource="0" file="Source/spat/lbap.h"/>
        <FILE id="tKmZ05" name="vbap.c" compile="1" resource="0" file="Source/spat/vbap.c"/>
        <FILE id="agZMLe" name="vbap.h" compile="0" resource="0" file="Source/spat/vbap.h"/>
      </GROUP>
      <GROUP id="{45A32A71-2629-205C-304E-C1093B6D3F59}" name="UI">
        <GROUP id="{202AE941-C78E-5F46-CB31-EA8A544A343C}" name="Secondary Windows">
          <FILE id="abLCw0" name="AboutWindow.cpp" compile="1" resource="0" file="Source/AboutWindow.cpp"/>
          <FILE id="OQhNHY" name="AboutWindow.h" compile="0" resource="0" file="Source/AboutWindow.h"/>
          <FILE id="jgvROy" name="EditSpeakersWindow.cpp" compile="1" resource="0"
                file="Source/EditSpeakersWindow.cpp"/>
          <FILE id="NSFdQD" name="EditSpeakersWindow.h" compile="0" resource="0"
                file="Source/EditSpeakersWindow.h"/>
          <FILE id="CvWdkk" name="FlatViewWindow.cpp" compile="1" resource="0"
                file="Source/FlatViewWindow.cpp"/>
          <FILE id="wOKsHM" name="FlatViewWindow.h" compile="0" resource="0"
                file="Source/FlatViewWindow.h"/>
          <FILE id="skBbdl" name="OscLogWindow.cpp" compile="1" resource="0"
                file="Source/OscLogWindow.cpp"/>
          <FILE id="GY7tUS" name="OscLogWindow.h" compile="0" resource="0" file="Source/OscLogWindow.h"/>
          <FILE id="dKZN0u" name="PropertiesWindow.cpp" compile="1" resource="0"
                file="Source/PropertiesWindow.cpp"/>
          <FILE id="mzs9KD" name="PropertiesWindow.h" compile="0" resource="0"
                file="Source/PropertiesWindow.h"/>
        </GROUP>
        <FILE id="AYI1c0" name="EditableTextCustomComponent.cpp" compile="1"
              resource="0" file="Source/EditableTextCustomComponent.cpp"/>
        <FILE id="kl6jjL" name="EditableTextCustomComponent.h" compile="0"
              resource="0" file="Source/EditableTextCustomComponent.h"/>
        <FILE id="vyaPdB" name="GrisLookAndFeel.h" compile="0" resource="0"
              file="Source/GrisLookAndFeel.h"/>
        <FILE id="cJ5sH5" name="JackClientListComponent.cpp" compile="1" resource="0"
              file="Source/JackClientListComponent.cpp"/>
        <FILE id="FqxvCu" name="JackClientListComponent.h" compile="0" resource="0"
              file="Source/JackClientListComponent.h"/>
        <FILE id="MW5ESG" name="UiComponent.cpp" compile="1" resource="0" file="Source/UiComponent.cpp"/>
        <FILE id="RG3FbE" name="UiComponent.h" compile="0" resource="0" file="Source/UiComponent.h"/>
      </GROUP>
      <FILE id="BVvOrd" name="Input.cpp" compile="1" resource="0" file="Source/Input.cpp"/>
      <FILE id="BiDXCC" name="Input.h" compile="0" resource="0" file="Source/Input.h"/>
      <FILE id="A5skyB" name="JackClientGRIS.cpp" compile="1" resource="0"
            file="Source/JackClientGRIS.cpp"/>
      <FILE id="kACxoj" name="JackClientGRIS.h" compile="0" resource="0"
            file="Source/JackClientGRIS.h"/>
      <FILE id="LMWJcl" name="JackServerGRIS.cpp" compile="1" resource="0"
            file="Source/JackServerGRIS.cpp"/>
      <FILE id="Dg7whn" name="JackServerGRIS.h" compile="0" resource="0"
            file="Source/JackServerGRIS.h"/>
      <FILE id="arLWJq" name="LevelComponent.cpp" compile="1" resource="0"
            file="Source/LevelComponent.cpp"/>
      <FILE id="Fv8Faz" name="LevelComponent.h" compile="0" resource="0"
            file="Source/LevelComponent.h"/>
      <FILE id="UmWQ55" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="IoOl9R" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="eDgSPm" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="xeds6R" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="MTyXJy" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="MSjj5i" name="OscInput.cpp" compile="1" resource="0" file="Source/OscInput.cpp"/>
      <FILE id="oP6icJ" name="OscInput.h" compile="0" resource="0" file="Source/OscInput.h"/>
      <FILE id="fIPWN2" name="ParentLevelComponent.h" compile="0" resource="0"
            file="Source/ParentLevelComponent.h"/>
      <FILE id="oaSq5k" name="Ray.h" compile="0" resource="0" file="Source/Ray.h"/>
      <FILE id="e9Tcnv" name="ServerGrisConstants.cpp" compile="1" resource="0"
            file="Source/ServerGrisConstants.cpp"/>
      <FILE id="Ug97Mv" name="ServerGrisConstants.h" compile="0" resource="0"
            file="Source/ServerGrisConstants.h"/>
      <FILE id="sL2wMU" name="SinkinSans-400Regular.otf" compile="0" resource="1"
            file="Source/SinkinSans-400Regular.otf"/>
      <FILE id="KcFQB2" name="Speaker.cpp" compile="1" resource="0" file="Source/Speaker.cpp"/>
      <FILE id="i4Suin" name="Speaker.h" compile="0" resource="0" file="Source/Speaker.h"/>
      <FILE id="Tz4yI1" name="SpeakerViewComponent.cpp" compile="1" resource="0"
            file="Source/SpeakerViewComponent.cpp"/>
      <FILE id="ItaT5M" name="SpeakerViewComponent.h" compile="0" resource="0"
            file="Source/SpeakerViewComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="" extraFrameworks="Jackservermp, Jackmp, GLUT"
               customXcodeResourceFolders="Resources/default_preset&#10;Resources/hrtf_compact"
               smallIcon="bC6POS" bigIcon="TMAuh7" extraLinkerFlags="-F/Library/Frameworks">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxCompatibility="10.11 SDK" isDebug="1" optimisation="1"
                       targetName="SpatGRIS" headerPath="../../jack&#10;../../glm"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SpatGRIS"
                       headerPath="../../jack&#10;../../glm" osxArchitecture="Native"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_events" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_graphics" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_video" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_opengl" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_osc" path="../../sdks/JUCE-4.3.1/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="G8JPcc" bigIcon="G8JPcc"
                extraLinkerFlags="-ljack -ljackserver -lGLU -lglut">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SpatGRIS"
                       libraryPath="/usr/lib/x86_64-linux-gnu"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SpatGRIS"
                       libraryPath="/usr/lib/x86_64-linux-gnu"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_osc" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_opengl" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_graphics" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_events" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_core" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../sdks/JUCE-4.3.1/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017" externalLibraries="libjack.lib&#10;libjackserver.lib&#10;freeglut.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="..\..\jack&#10;..\..\glm&#10;..\..\freeglut\include"
                       libraryPath="&quot;C:\Program Files (x86)\Jack\lib&quot;&#10;..\..\freeglut\lib&#10;..\..\freeglut\bin"
                       winArchitecture="Win32" targetName="SpatGRIS"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="..\..\jack&#10;..\..\glm&#10;..\..\freeglut\include"
                       libraryPath="&quot;C:\Program Files (x86)\Jack\lib&quot;&#10;..\..\freeglut\lib&#10;..\..\freeglut\bin"
                       winArchitecture="Win32" targetName="SpatGRIS"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_osc" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2017>
    <CLION targetFolder="Builds/CLion" clionXcodeEnabled="1" clionMakefileEnabled="1">
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_osc" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
    <LINUX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
