<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MXmiSb" name="SpatGRIS" projectType="guiapp" version="3.3.7"
              bundleIdentifier="ca.umontreal.musique.gris.spatgris" includeBinaryInAppConfig="0"
              companyName="GRIS - UdeM" projectLineFeed="&#10;" cppLanguageStandard="17"
              jucerFormatVersion="1" displaySplashScreen="1" maxBinaryFileSize="1048576"
              addUsingNamespaceToJuceHeader="0" defines="JUCE_DISPLAY_SPLASH_SCREEN=0&#10;JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="lsxaKA" name="SpatGRIS">
    <GROUP id="{6EAF4FF6-A4F0-94E9-AA8A-98D9BF95CA11}" name="Resources">
      <FILE id="FbCRQM" name="FreeFarsi-Mono.otf" compile="0" resource="1"
            file="Source/FreeFarsi-Mono.otf" xcodeResource="1"/>
      <FILE id="HYWx0V" name="JAS.jpil" compile="0" resource="1" file="Resources/JAS.jpil"
            xcodeResource="1"/>
      <FILE id="TMAuh7" name="ServerGRIS_icon_doc.png" compile="0" resource="1"
            file="Resources/ServerGRIS_icon_doc.png" xcodeResource="1"/>
      <FILE id="bC6POS" name="ServerGRIS_icon_small.png" compile="0" resource="1"
            file="Resources/ServerGRIS_icon_small.png" xcodeResource="1"/>
      <FILE id="YxmFrL" name="ServerGRIS_icon_splash.png" compile="0" resource="1"
            file="Resources/ServerGRIS_icon_splash.png" xcodeResource="1"/>
      <FILE id="FrHmyE" name="ServerGRIS_icon_splash_small.png" compile="0"
            resource="1" file="Resources/ServerGRIS_icon_splash_small.png"
            xcodeResource="1"/>
      <FILE id="sL2wMU" name="SinkinSans-400Regular.otf" compile="0" resource="1"
            file="Source/SinkinSans-400Regular.otf" xcodeResource="1"/>
      <FILE id="LuKwvo" name="SpatGRIS_3.3.7_Manual_EN.pdf" compile="0" resource="1"
            file="Resources/SpatGRIS_3.3.7_Manual_EN.pdf" xcodeResource="1"/>
      <FILE id="QYglW0" name="SpatGRIS_3.3.7_Manuel_FR.pdf" compile="0" resource="1"
            file="Resources/SpatGRIS_3.3.7_Manuel_FR.pdf" xcodeResource="1"/>
      <FILE id="VMUncp" name="splash_screen.png" compile="0" resource="1"
            file="Resources/splash_screen.png" xcodeResource="1"/>
    </GROUP>
    <GROUP id="{534A7161-2617-F3B1-0706-CC62D7A3FE71}" name="Source">
      <GROUP id="{18296518-2690-F9BF-C4D1-64A889C119F3}" name="AlgoGRIS">
        <GROUP id="{A50A3C39-101C-1711-3EC5-7EE6F5491FC6}" name="Containers">
          <FILE id="NNVwB3" name="sg_AtomicUpdater.hpp" compile="0" resource="0"
                file="Source/AlgoGRIS/Containers/sg_AtomicUpdater.hpp"/>
          <FILE id="yb3kmo" name="sg_LogBuffer.cpp" compile="1" resource="0"
                file="Source/AlgoGRIS/Containers/sg_LogBuffer.cpp"/>
          <FILE id="rhkiz1" name="sg_LogBuffer.hpp" compile="0" resource="0"
                file="Source/AlgoGRIS/Containers/sg_LogBuffer.hpp"/>
          <FILE id="g60vsJ" name="sg_OwnedMap.hpp" compile="0" resource="0" file="Source/AlgoGRIS/Containers/sg_OwnedMap.hpp"/>
          <FILE id="JsYEPQ" name="sg_StaticMap.hpp" compile="0" resource="0"
                file="Source/AlgoGRIS/Containers/sg_StaticMap.hpp"/>
          <FILE id="AGjpxd" name="sg_StaticVector.hpp" compile="0" resource="0"
                file="Source/AlgoGRIS/Containers/sg_StaticVector.hpp"/>
          <FILE id="N73VAV" name="sg_StrongArray.hpp" compile="0" resource="0"
                file="Source/AlgoGRIS/Containers/sg_StrongArray.hpp"/>
          <FILE id="akum5g" name="sg_TaggedAudioBuffer.hpp" compile="0" resource="0"
                file="Source/AlgoGRIS/Containers/sg_TaggedAudioBuffer.hpp"/>
          <FILE id="XMPQbF" name="sg_ThreadSafeBuffer.hpp" compile="0" resource="0"
                file="Source/AlgoGRIS/Containers/sg_ThreadSafeBuffer.hpp"/>
        </GROUP>
        <GROUP id="{59DC9D95-4C24-80D8-5CC2-2F8DA44B68C4}" name="Data">
          <GROUP id="{4DAD31EC-EEB3-1E6A-43B6-5ACADE80EB51}" name="StrongTypes">
            <FILE id="eqp1cr" name="sg_CartesianVector.cpp" compile="1" resource="0"
                  file="Source/AlgoGRIS/Data/StrongTypes/sg_CartesianVector.cpp"/>
            <FILE id="sbAtiX" name="sg_CartesianVector.hpp" compile="0" resource="0"
                  file="Source/AlgoGRIS/Data/StrongTypes/sg_CartesianVector.hpp"/>
            <FILE id="KODmVI" name="sg_Dbfs.hpp" compile="0" resource="0" file="Source/AlgoGRIS/Data/StrongTypes/sg_Dbfs.hpp"/>
            <FILE id="b8QKzn" name="sg_Degrees.hpp" compile="0" resource="0" file="Source/AlgoGRIS/Data/StrongTypes/sg_Degrees.hpp"/>
            <FILE id="uLdfzE" name="sg_Hz.hpp" compile="0" resource="0" file="Source/AlgoGRIS/Data/StrongTypes/sg_Hz.hpp"/>
            <FILE id="XZ8j0r" name="sg_Meters.hpp" compile="0" resource="0" file="Source/AlgoGRIS/Data/StrongTypes/sg_Meters.hpp"/>
            <FILE id="xvkxOM" name="sg_OutputPatch.hpp" compile="0" resource="0"
                  file="Source/AlgoGRIS/Data/StrongTypes/sg_OutputPatch.hpp"/>
            <FILE id="m3PXcU" name="sg_Radians.hpp" compile="0" resource="0" file="Source/AlgoGRIS/Data/StrongTypes/sg_Radians.hpp"/>
            <FILE id="zr8TqX" name="sg_SourceIndex.hpp" compile="0" resource="0"
                  file="Source/AlgoGRIS/Data/StrongTypes/sg_SourceIndex.hpp"/>
            <FILE id="GXTOyK" name="sg_StrongFloat.hpp" compile="0" resource="0"
                  file="Source/AlgoGRIS/Data/StrongTypes/sg_StrongFloat.hpp"/>
            <FILE id="rIMJnR" name="sg_StrongIndex.hpp" compile="0" resource="0"
                  file="Source/AlgoGRIS/Data/StrongTypes/sg_StrongIndex.hpp"/>
          </GROUP>
          <FILE id="jXoqU1" name="sg_AudioStructs.cpp" compile="1" resource="0"
                file="Source/AlgoGRIS/Data/sg_AudioStructs.cpp"/>
          <FILE id="jYf4GH" name="sg_AudioStructs.hpp" compile="0" resource="0"
                file="Source/AlgoGRIS/Data/sg_AudioStructs.hpp"/>
          <FILE id="nu0xqo" name="sg_CommandId.hpp" compile="0" resource="0"
                file="Source/AlgoGRIS/Data/sg_CommandId.hpp"/>
          <FILE id="Yofdht" name="sg_constants.cpp" compile="1" resource="0"
                file="Source/AlgoGRIS/Data/sg_constants.cpp"/>
          <FILE id="fvS4hK" name="sg_constants.hpp" compile="0" resource="0"
                file="Source/AlgoGRIS/Data/sg_constants.hpp"/>
          <FILE id="ZakPrq" name="sg_LegacyLbapPosition.cpp" compile="1" resource="0"
                file="Source/AlgoGRIS/Data/sg_LegacyLbapPosition.cpp"/>
          <FILE id="ryPDGq" name="sg_LegacyLbapPosition.hpp" compile="0" resource="0"
                file="Source/AlgoGRIS/Data/sg_LegacyLbapPosition.hpp"/>
          <FILE id="ZL1U5V" name="sg_LegacySpatFileFormat.cpp" compile="1" resource="0"
                file="Source/AlgoGRIS/Data/sg_LegacySpatFileFormat.cpp"/>
          <FILE id="SZ46i6" name="sg_LegacySpatFileFormat.hpp" compile="0" resource="0"
                file="Source/AlgoGRIS/Data/sg_LegacySpatFileFormat.hpp"/>
          <FILE id="Fs5sTy" name="sg_LogicStrucs.cpp" compile="1" resource="0"
                file="Source/AlgoGRIS/Data/sg_LogicStrucs.cpp"/>
          <FILE id="gr9ADc" name="sg_LogicStrucs.hpp" compile="0" resource="0"
                file="Source/AlgoGRIS/Data/sg_LogicStrucs.hpp"/>
          <FILE id="tzCxOy" name="sg_Macros.hpp" compile="0" resource="0" file="Source/AlgoGRIS/Data/sg_Macros.hpp"/>
          <FILE id="BxMWeh" name="sg_Narrow.hpp" compile="0" resource="0" file="Source/AlgoGRIS/Data/sg_Narrow.hpp"/>
          <FILE id="f1Fo2l" name="sg_PolarVector.cpp" compile="1" resource="0"
                file="Source/AlgoGRIS/Data/sg_PolarVector.cpp"/>
          <FILE id="kS1tXP" name="sg_PolarVector.hpp" compile="0" resource="0"
                file="Source/AlgoGRIS/Data/sg_PolarVector.hpp"/>
          <FILE id="MEtpYl" name="sg_Position.cpp" compile="1" resource="0" file="Source/AlgoGRIS/Data/sg_Position.cpp"/>
          <FILE id="iunEUS" name="sg_Position.hpp" compile="0" resource="0" file="Source/AlgoGRIS/Data/sg_Position.hpp"/>
          <FILE id="Uw7pqj" name="sg_SpatMode.cpp" compile="1" resource="0" file="Source/AlgoGRIS/Data/sg_SpatMode.cpp"/>
          <FILE id="B1fqyq" name="sg_SpatMode.hpp" compile="0" resource="0" file="Source/AlgoGRIS/Data/sg_SpatMode.hpp"/>
          <FILE id="CQKXZb" name="sg_Triplet.hpp" compile="0" resource="0" file="Source/AlgoGRIS/Data/sg_Triplet.hpp"/>
        </GROUP>
        <GROUP id="{64EDA90E-A957-C9B7-733C-5972CC2EB902}" name="Implementations">
          <FILE id="SObsAe" name="sg_mbap.cpp" compile="1" resource="0" file="Source/AlgoGRIS/Implementations/sg_mbap.cpp"/>
          <FILE id="ROzdyi" name="sg_mbap.hpp" compile="0" resource="0" file="Source/AlgoGRIS/Implementations/sg_mbap.hpp"/>
          <FILE id="nz1G2L" name="sg_vbap.cpp" compile="1" resource="0" file="Source/AlgoGRIS/Implementations/sg_vbap.cpp"/>
          <FILE id="DyHpnk" name="sg_vbap.hpp" compile="0" resource="0" file="Source/AlgoGRIS/Implementations/sg_vbap.hpp"/>
        </GROUP>
        <GROUP id="{F7C434DF-6A21-3071-89CA-2CA2CF72DA66}" name="tl">
          <FILE id="L7MByC" name="COPYING" compile="0" resource="1" file="Source/AlgoGRIS/tl/COPYING"/>
          <FILE id="U9ovtI" name="optional.hpp" compile="0" resource="0" file="Source/AlgoGRIS/tl/optional.hpp"/>
          <FILE id="gUd7rl" name="README.md" compile="0" resource="1" file="Source/AlgoGRIS/tl/README.md"/>
        </GROUP>
        <FILE id="t8yfMP" name="sg_AbstractSpatAlgorithm.cpp" compile="1" resource="0"
              file="Source/AlgoGRIS/sg_AbstractSpatAlgorithm.cpp"/>
        <FILE id="RYn1Xh" name="sg_AbstractSpatAlgorithm.hpp" compile="0" resource="0"
              file="Source/AlgoGRIS/sg_AbstractSpatAlgorithm.hpp"/>
        <FILE id="cw2ZBz" name="sg_DopplerSpatAlgorithm.cpp" compile="1" resource="0"
              file="Source/AlgoGRIS/sg_DopplerSpatAlgorithm.cpp"/>
        <FILE id="lyUdMv" name="sg_DopplerSpatAlgorithm.hpp" compile="0" resource="0"
              file="Source/AlgoGRIS/sg_DopplerSpatAlgorithm.hpp"/>
        <FILE id="KGfFOJ" name="sg_DummySpatAlgorithm.hpp" compile="0" resource="0"
              file="Source/AlgoGRIS/sg_DummySpatAlgorithm.hpp"/>
        <FILE id="bUSr1L" name="sg_HrtfSpatAlgorithm.cpp" compile="1" resource="0"
              file="Source/AlgoGRIS/sg_HrtfSpatAlgorithm.cpp"/>
        <FILE id="CoSeVb" name="sg_HrtfSpatAlgorithm.hpp" compile="0" resource="0"
              file="Source/AlgoGRIS/sg_HrtfSpatAlgorithm.hpp"/>
        <FILE id="mMn4Ii" name="sg_HybridSpatAlgorithm.cpp" compile="1" resource="0"
              file="Source/AlgoGRIS/sg_HybridSpatAlgorithm.cpp"/>
        <FILE id="pdjoCC" name="sg_HybridSpatAlgorithm.hpp" compile="0" resource="0"
              file="Source/AlgoGRIS/sg_HybridSpatAlgorithm.hpp"/>
        <FILE id="vXhImz" name="sg_MbapSpatAlgorithm.cpp" compile="1" resource="0"
              file="Source/AlgoGRIS/sg_MbapSpatAlgorithm.cpp"/>
        <FILE id="KEgcj6" name="sg_MbapSpatAlgorithm.hpp" compile="0" resource="0"
              file="Source/AlgoGRIS/sg_MbapSpatAlgorithm.hpp"/>
        <FILE id="zupwOM" name="sg_StereoSpatAlgorithm.cpp" compile="1" resource="0"
              file="Source/AlgoGRIS/sg_StereoSpatAlgorithm.cpp"/>
        <FILE id="Zkeg2p" name="sg_StereoSpatAlgorithm.hpp" compile="0" resource="0"
              file="Source/AlgoGRIS/sg_StereoSpatAlgorithm.hpp"/>
        <FILE id="R57Ouw" name="sg_VbapSpatAlgorithm.cpp" compile="1" resource="0"
              file="Source/AlgoGRIS/sg_VbapSpatAlgorithm.cpp"/>
        <FILE id="BkdoO6" name="sg_VbapSpatAlgorithm.hpp" compile="0" resource="0"
              file="Source/AlgoGRIS/sg_VbapSpatAlgorithm.hpp"/>
      </GROUP>
      <GROUP id="{D059D036-0ECD-ACF5-4465-BDC1A866C55E}" name="Audio">
        <FILE id="LDaWEl" name="sg_AudioManager.cpp" compile="1" resource="0"
              file="Source/sg_AudioManager.cpp"/>
        <FILE id="J3qMTp" name="sg_AudioManager.hpp" compile="0" resource="0"
              file="Source/sg_AudioManager.hpp"/>
        <FILE id="FDSzND" name="sg_AudioProcessor.cpp" compile="1" resource="0"
              file="Source/sg_AudioProcessor.cpp"/>
        <FILE id="GgeC27" name="sg_AudioProcessor.hpp" compile="0" resource="0"
              file="Source/sg_AudioProcessor.hpp"/>
        <FILE id="s7fPrx" name="sg_PinkNoiseGenerator.cpp" compile="1" resource="0"
              file="Source/sg_PinkNoiseGenerator.cpp"/>
        <FILE id="BBFEaw" name="sg_PinkNoiseGenerator.hpp" compile="0" resource="0"
              file="Source/sg_PinkNoiseGenerator.hpp"/>
      </GROUP>
      <GROUP id="{B880ED62-D15F-78F9-F83A-129573A5FA84}" name="Misc">
        <FILE id="uE7qMG" name="sg_FatalError.cpp" compile="1" resource="0"
              file="Source/sg_FatalError.cpp"/>
        <FILE id="i24Hrh" name="sg_FatalError.hpp" compile="0" resource="0"
              file="Source/sg_FatalError.hpp"/>
        <FILE id="yJeDzO" name="sg_Macros.hpp" compile="0" resource="0" file="Source/sg_Macros.hpp"/>
        <FILE id="sooBmS" name="sg_Narrow.hpp" compile="0" resource="0" file="Source/sg_Narrow.hpp"/>
        <FILE id="Zaf3uS" name="sg_Remap.hpp" compile="0" resource="0" file="Source/sg_Remap.hpp"/>
        <FILE id="y1tIHN" name="sg_ScopeGuard.hpp" compile="0" resource="0"
              file="Source/sg_ScopeGuard.hpp"/>
        <FILE id="LC2YsG" name="sg_Warnings.hpp" compile="0" resource="0" file="Source/sg_Warnings.hpp"/>
      </GROUP>
      <GROUP id="{45A32A71-2629-205C-304E-C1093B6D3F59}" name="UI">
        <GROUP id="{C6903A38-7C1A-A838-2840-26A1ED5DB75F}" name="Components">
          <GROUP id="{76FB1BFC-CB57-4DB9-4F29-106D07BDDB8A}" name="MinSizedComponents">
            <GROUP id="{C74FFF63-58F0-65E8-62CE-4B3CEC945435}" name="Slices">
              <FILE id="EPNfbe" name="sg_AbstractSliceComponent.cpp" compile="1"
                    resource="0" file="Source/sg_AbstractSliceComponent.cpp"/>
              <FILE id="ZYddrt" name="sg_AbstractSliceComponent.hpp" compile="0"
                    resource="0" file="Source/sg_AbstractSliceComponent.hpp"/>
              <FILE id="ckGmmQ" name="sg_DirectOutSelectorComponent.cpp" compile="1"
                    resource="0" file="Source/sg_DirectOutSelectorComponent.cpp"/>
              <FILE id="kGggoM" name="sg_DirectOutSelectorComponent.hpp" compile="0"
                    resource="0" file="Source/sg_DirectOutSelectorComponent.hpp"/>
              <FILE id="L0cgsG" name="sg_HybridSpatModeSelectorComponent.cpp" compile="1"
                    resource="0" file="Source/sg_HybridSpatModeSelectorComponent.cpp"/>
              <FILE id="HYdMkR" name="sg_HybridSpatModeSelectorComponent.hpp" compile="0"
                    resource="0" file="Source/sg_HybridSpatModeSelectorComponent.hpp"/>
              <FILE id="Mk6cuu" name="sg_MuteSoloComponent.cpp" compile="1" resource="0"
                    file="Source/sg_MuteSoloComponent.cpp"/>
              <FILE id="K2kV5Q" name="sg_MuteSoloComponent.hpp" compile="0" resource="0"
                    file="Source/sg_MuteSoloComponent.hpp"/>
              <FILE id="k7agLg" name="sg_SmallToggleButton.cpp" compile="1" resource="0"
                    file="Source/sg_SmallToggleButton.cpp"/>
              <FILE id="F9eSOc" name="sg_SmallToggleButton.hpp" compile="0" resource="0"
                    file="Source/sg_SmallToggleButton.hpp"/>
              <FILE id="dHBPJg" name="sg_SourceIdButton.cpp" compile="1" resource="0"
                    file="Source/sg_SourceIdButton.cpp"/>
              <FILE id="jZJZsw" name="sg_SourceIdButton.hpp" compile="0" resource="0"
                    file="Source/sg_SourceIdButton.hpp"/>
              <FILE id="aoRTQy" name="sg_SourceSliceComponent.cpp" compile="1" resource="0"
                    file="Source/sg_SourceSliceComponent.cpp"/>
              <FILE id="zTYPdC" name="sg_SourceSliceComponent.hpp" compile="0" resource="0"
                    file="Source/sg_SourceSliceComponent.hpp"/>
              <FILE id="JQEF1K" name="sg_SpeakerIdButton.cpp" compile="1" resource="0"
                    file="Source/sg_SpeakerIdButton.cpp"/>
              <FILE id="kNGO0a" name="sg_SpeakerIdButton.hpp" compile="0" resource="0"
                    file="Source/sg_SpeakerIdButton.hpp"/>
              <FILE id="L9CQEO" name="sg_SpeakerSliceComponent.cpp" compile="1" resource="0"
                    file="Source/sg_SpeakerSliceComponent.cpp"/>
              <FILE id="HjFfte" name="sg_SpeakerSliceComponent.hpp" compile="0" resource="0"
                    file="Source/sg_SpeakerSliceComponent.hpp"/>
              <FILE id="YK6BUq" name="sg_StereoSliceComponent.cpp" compile="1" resource="0"
                    file="Source/sg_StereoSliceComponent.cpp"/>
              <FILE id="D0doxJ" name="sg_StereoSliceComponent.hpp" compile="0" resource="0"
                    file="Source/sg_StereoSliceComponent.hpp"/>
              <FILE id="UMeTuN" name="sg_VuMeterComponent.cpp" compile="1" resource="0"
                    file="Source/sg_VuMeterComponent.cpp"/>
              <FILE id="P02EOB" name="sg_VuMeterComponent.hpp" compile="0" resource="0"
                    file="Source/sg_VuMeterComponent.hpp"/>
            </GROUP>
            <FILE id="FXUVD7" name="sg_ControlPanel.cpp" compile="1" resource="0"
                  file="Source/sg_ControlPanel.cpp"/>
            <FILE id="Q33KJr" name="sg_ControlPanel.hpp" compile="0" resource="0"
                  file="Source/sg_ControlPanel.hpp"/>
            <FILE id="ewzh9t" name="sg_GeneralMuteButton.cpp" compile="1" resource="0"
                  file="Source/sg_GeneralMuteButton.cpp"/>
            <FILE id="vpLQIF" name="sg_GeneralMuteButton.h" compile="0" resource="0"
                  file="Source/sg_GeneralMuteButton.h"/>
            <FILE id="Vvls6a" name="sg_InfoPanel.cpp" compile="1" resource="0"
                  file="Source/sg_InfoPanel.cpp"/>
            <FILE id="f7lFiY" name="sg_InfoPanel.hpp" compile="0" resource="0"
                  file="Source/sg_InfoPanel.hpp"/>
            <FILE id="VNdAZ3" name="sg_LayoutComponent.cpp" compile="1" resource="0"
                  file="Source/sg_LayoutComponent.cpp"/>
            <FILE id="dE0tHj" name="sg_LayoutComponent.hpp" compile="0" resource="0"
                  file="Source/sg_LayoutComponent.hpp"/>
            <FILE id="HejRjk" name="sg_MinSizedComponent.hpp" compile="0" resource="0"
                  file="Source/sg_MinSizedComponent.hpp"/>
            <FILE id="XMwxQU" name="sg_RecordButton.cpp" compile="1" resource="0"
                  file="Source/sg_RecordButton.cpp"/>
            <FILE id="mGRo1q" name="sg_RecordButton.hpp" compile="0" resource="0"
                  file="Source/sg_RecordButton.hpp"/>
            <FILE id="KJNtIT" name="sg_SpatButton.cpp" compile="1" resource="0"
                  file="Source/sg_SpatButton.cpp"/>
            <FILE id="mjGmxf" name="sg_SpatButton.hpp" compile="0" resource="0"
                  file="Source/sg_SpatButton.hpp"/>
            <FILE id="s70kUK" name="sg_SpatSlider.cpp" compile="1" resource="0"
                  file="Source/sg_SpatSlider.cpp"/>
            <FILE id="SqVuzN" name="sg_SpatSlider.hpp" compile="0" resource="0"
                  file="Source/sg_SpatSlider.hpp"/>
            <FILE id="OcgQR2" name="sg_SpatTextEditor.cpp" compile="1" resource="0"
                  file="Source/sg_SpatTextEditor.cpp"/>
            <FILE id="L27uyO" name="sg_SpatTextEditor.hpp" compile="0" resource="0"
                  file="Source/sg_SpatTextEditor.hpp"/>
            <FILE id="j2IMjp" name="sg_SubPanelComponent.cpp" compile="1" resource="0"
                  file="Source/sg_SubPanelComponent.cpp"/>
            <FILE id="HOKrJx" name="sg_SubPanelComponent.hpp" compile="0" resource="0"
                  file="Source/sg_SubPanelComponent.hpp"/>
            <FILE id="q6VpnT" name="sg_TitledComponent.cpp" compile="1" resource="0"
                  file="Source/sg_TitledComponent.cpp"/>
            <FILE id="kZfQOp" name="sg_TitledComponent.hpp" compile="0" resource="0"
                  file="Source/sg_TitledComponent.hpp"/>
          </GROUP>
          <FILE id="YCYrPZ" name="sg_Box.cpp" compile="1" resource="0" file="Source/sg_Box.cpp"/>
          <FILE id="KCs132" name="sg_Box.hpp" compile="0" resource="0" file="Source/sg_Box.hpp"/>
          <FILE id="HHTNLR" name="sg_EditableTextCustomComponent.cpp" compile="1"
                resource="0" file="Source/sg_EditableTextCustomComponent.cpp"/>
          <FILE id="rOZ5jL" name="sg_EditableTextCustomComponent.hpp" compile="0"
                resource="0" file="Source/sg_EditableTextCustomComponent.hpp"/>
        </GROUP>
        <GROUP id="{202AE941-C78E-5F46-CB31-EA8A544A343C}" name="Windows">
          <FILE id="SHGT1U" name="sg_AboutWindow.cpp" compile="1" resource="0"
                file="Source/sg_AboutWindow.cpp"/>
          <FILE id="rNrlgI" name="sg_AboutWindow.hpp" compile="0" resource="0"
                file="Source/sg_AboutWindow.hpp"/>
          <FILE id="e923r5" name="sg_AddRemoveSourcesWindow.cpp" compile="1"
                resource="0" file="Source/sg_AddRemoveSourcesWindow.cpp"/>
          <FILE id="dyvxtI" name="sg_AddRemoveSourcesWindow.hpp" compile="0"
                resource="0" file="Source/sg_AddRemoveSourcesWindow.hpp"/>
          <FILE id="y7CQQr" name="sg_EditSpeakersWindow.cpp" compile="1" resource="0"
                file="Source/sg_EditSpeakersWindow.cpp"/>
          <FILE id="Wz01pY" name="sg_EditSpeakersWindow.hpp" compile="0" resource="0"
                file="Source/sg_EditSpeakersWindow.hpp"/>
          <FILE id="crlukU" name="sg_FlatViewWindow.cpp" compile="1" resource="0"
                file="Source/sg_FlatViewWindow.cpp"/>
          <FILE id="pGOSFt" name="sg_FlatViewWindow.hpp" compile="0" resource="0"
                file="Source/sg_FlatViewWindow.hpp"/>
          <FILE id="lpP3gh" name="sg_OscMonitor.cpp" compile="1" resource="0"
                file="Source/sg_OscMonitor.cpp"/>
          <FILE id="FZjASO" name="sg_OscMonitor.hpp" compile="0" resource="0"
                file="Source/sg_OscMonitor.hpp"/>
          <FILE id="IrunM7" name="sg_PlayerWindow.cpp" compile="1" resource="0"
                file="Source/sg_PlayerWindow.cpp"/>
          <FILE id="CgSog8" name="sg_PlayerWindow.hpp" compile="0" resource="0"
                file="Source/sg_PlayerWindow.hpp"/>
          <FILE id="POrFql" name="sg_PrepareToRecordWindow.cpp" compile="1" resource="0"
                file="Source/sg_PrepareToRecordWindow.cpp"/>
          <FILE id="CJfKN0" name="sg_PrepareToRecordWindow.hpp" compile="0" resource="0"
                file="Source/sg_PrepareToRecordWindow.hpp"/>
          <FILE id="KhVfjf" name="sg_SettingsWindow.cpp" compile="1" resource="0"
                file="Source/sg_SettingsWindow.cpp"/>
          <FILE id="mTbg4w" name="sg_SettingsWindow.hpp" compile="0" resource="0"
                file="Source/sg_SettingsWindow.hpp"/>
        </GROUP>
        <FILE id="DJRXzh" name="sg_GrisLookAndFeel.cpp" compile="1" resource="0"
              file="Source/sg_GrisLookAndFeel.cpp"/>
        <FILE id="ePcarq" name="sg_GrisLookAndFeel.hpp" compile="0" resource="0"
              file="Source/sg_GrisLookAndFeel.hpp"/>
      </GROUP>
      <FILE id="EJRUGM" name="sg_Application.cpp" compile="1" resource="0"
            file="Source/sg_Application.cpp"/>
      <FILE id="dAjTNh" name="sg_Application.hpp" compile="0" resource="0"
            file="Source/sg_Application.hpp"/>
      <FILE id="gFDVM2" name="sg_Configuration.cpp" compile="1" resource="0"
            file="Source/sg_Configuration.cpp"/>
      <FILE id="X7B9TS" name="sg_Configuration.hpp" compile="0" resource="0"
            file="Source/sg_Configuration.hpp"/>
      <FILE id="OaLKrd" name="sg_Main.cpp" compile="1" resource="0" file="Source/sg_Main.cpp"/>
      <FILE id="z0xQEK" name="sg_MainComponent.cpp" compile="1" resource="0"
            file="Source/sg_MainComponent.cpp"/>
      <FILE id="cdAp3L" name="sg_MainComponent.hpp" compile="0" resource="0"
            file="Source/sg_MainComponent.hpp"/>
      <FILE id="OXlU7V" name="sg_MainWindow.cpp" compile="1" resource="0"
            file="Source/sg_MainWindow.cpp"/>
      <FILE id="FMV0Rt" name="sg_MainWindow.hpp" compile="0" resource="0"
            file="Source/sg_MainWindow.hpp"/>
      <FILE id="hAjUTJ" name="sg_OscInput.cpp" compile="1" resource="0" file="Source/sg_OscInput.cpp"/>
      <FILE id="LWdvSw" name="sg_OscInput.hpp" compile="0" resource="0" file="Source/sg_OscInput.hpp"/>
      <FILE id="cbWnv8" name="sg_SpeakerViewComponent.cpp" compile="1" resource="0"
            file="Source/sg_SpeakerViewComponent.cpp"/>
      <FILE id="rQi0F2" name="sg_SpeakerViewComponent.hpp" compile="0" resource="0"
            file="Source/sg_SpeakerViewComponent.hpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraFrameworks="GLUT" customXcodeResourceFolders="Resources/default_preset&#10;Resources/hrtf_compact&#10;Resources/templates/Speaker Setups&#10;Resources/templates/Projects"
               smallIcon="" bigIcon="YxmFrL" microphonePermissionNeeded="1"
               hardenedRuntime="1" hardenedRuntimeOptions="com.apple.security.device.audio-input"
               iosDevelopmentTeamID="62PMMWH49Z" sendAppleEventsPermissionNeeded="1"
               sendAppleEventsPermissionText="SpatGris requires the ability to send Apple events to facilitate communication with SpeakerView."
               applicationCategory="public.app-category.music">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxCompatibility="10.11 SDK" isDebug="1" optimisation="1"
                       targetName="SpatGRIS" fastMath="1" macOSDeploymentTarget="10.11"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SpatGRIS"
                       osxArchitecture="Native" fastMath="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_events" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_graphics" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_opengl" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_osc" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../dev/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="G8JPcc" bigIcon="YxmFrL">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SpatGRIS"
                       recommendedWarnings="GCC"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SpatGRIS"
                       linkTimeOptimisation="1" recommendedWarnings="GCC"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_opengl" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_graphics" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_events" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_core" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../dev/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022" bigIcon="YxmFrL">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\dev\ASIO_SDK\common"
                       fastMath="1" warningsAreErrors="1"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="C:\dev\ASIO_SDK\common"
                       warningsAreErrors="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_dsp"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_ASIO="1" JUCE_JACK="1" JUCE_WEB_BROWSER="0"/>
  <LIVE_SETTINGS>
    <OSX/>
    <LINUX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
