<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MXmiSb" name="SpatGRIS" projectType="guiapp" version="3.1.7"
              bundleIdentifier="ca.umontreal.musique.gris.spatgris" includeBinaryInAppConfig="0"
              companyName="GRIS - UdeM" projectLineFeed="&#10;" cppLanguageStandard="17"
              jucerFormatVersion="1" displaySplashScreen="1" maxBinaryFileSize="1048576"
              addUsingNamespaceToJuceHeader="0" defines="JUCE_DISPLAY_SPLASH_SCREEN=0&#10;JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="lsxaKA" name="SpatGRIS">
    <GROUP id="{6EAF4FF6-A4F0-94E9-AA8A-98D9BF95CA11}" name="Resources">
      <FILE id="HYWx0V" name="JAS.jpil" compile="0" resource="1" file="Resources/JAS.jpil"
            xcodeResource="1"/>
      <FILE id="TMAuh7" name="ServerGRIS_icon_doc.png" compile="0" resource="1"
            file="Resources/ServerGRIS_icon_doc.png" xcodeResource="1"/>
      <FILE id="bC6POS" name="ServerGRIS_icon_small.png" compile="0" resource="1"
            file="Resources/ServerGRIS_icon_small.png" xcodeResource="1"/>
      <FILE id="YxmFrL" name="ServerGRIS_icon_splash.png" compile="0" resource="1"
            file="Resources/ServerGRIS_icon_splash.png" xcodeResource="1"/>
      <FILE id="FrHmyE" name="ServerGRIS_icon_splash_small.png" compile="0"
            resource="1" file="Resources/ServerGRIS_icon_splash_small.png"
            xcodeResource="1"/>
      <FILE id="sL2wMU" name="SinkinSans-400Regular.otf" compile="0" resource="1"
            file="Source/SinkinSans-400Regular.otf" xcodeResource="1"/>
      <FILE id="PQELPj" name="SpatGRIS_3.1.6_Manual.pdf" compile="0" resource="1"
            file="Resources/SpatGRIS_3.1.6_Manual.pdf" xcodeResource="1"/>
      <FILE id="VMUncp" name="splash_screen.png" compile="0" resource="1"
            file="Resources/splash_screen.png" xcodeResource="1"/>
    </GROUP>
    <GROUP id="{534A7161-2617-F3B1-0706-CC62D7A3FE71}" name="Source">
      <GROUP id="{D059D036-0ECD-ACF5-4465-BDC1A866C55E}" name="Audio">
        <GROUP id="{FB6EEEB4-BE6B-EB4A-201D-755A3CFACAAC}" name="spat">
          <GROUP id="{F536EC3E-463E-F7C1-C73E-F95B29576CC6}" name="implementations">
            <FILE id="jD7XJF" name="sg_lbap.cpp" compile="1" resource="0" file="Source/sg_lbap.cpp"/>
            <FILE id="TjPFps" name="sg_lbap.hpp" compile="0" resource="0" file="Source/sg_lbap.hpp"/>
            <FILE id="ZA3ukj" name="sg_vbap.cpp" compile="1" resource="0" file="Source/sg_vbap.cpp"/>
            <FILE id="QvxuHw" name="sg_vbap.hpp" compile="0" resource="0" file="Source/sg_vbap.hpp"/>
          </GROUP>
          <FILE id="V5pGbX" name="sg_AbstractSpatAlgorithm.cpp" compile="1" resource="0"
                file="Source/sg_AbstractSpatAlgorithm.cpp"/>
          <FILE id="M5gvQ0" name="sg_AbstractSpatAlgorithm.hpp" compile="0" resource="0"
                file="Source/sg_AbstractSpatAlgorithm.hpp"/>
          <FILE id="E8j6Aa" name="sg_DopplerSpatAlgorithm.cpp" compile="1" resource="0"
                file="Source/sg_DopplerSpatAlgorithm.cpp"/>
          <FILE id="ufofep" name="sg_DopplerSpatAlgorithm.hpp" compile="0" resource="0"
                file="Source/sg_DopplerSpatAlgorithm.hpp"/>
          <FILE id="pkCGrx" name="sg_DummySpatAlgorithm.hpp" compile="0" resource="0"
                file="Source/sg_DummySpatAlgorithm.hpp"/>
          <FILE id="E45aKk" name="sg_HrtfSpatAlgorithm.cpp" compile="1" resource="0"
                file="Source/sg_HrtfSpatAlgorithm.cpp"/>
          <FILE id="tzcPNu" name="sg_HrtfSpatAlgorithm.hpp" compile="0" resource="0"
                file="Source/sg_HrtfSpatAlgorithm.hpp"/>
          <FILE id="bcGZDB" name="sg_HybridSpatAlgorithm.cpp" compile="1" resource="0"
                file="Source/sg_HybridSpatAlgorithm.cpp"/>
          <FILE id="ncBTxz" name="sg_HybridSpatAlgorithm.hpp" compile="0" resource="0"
                file="Source/sg_HybridSpatAlgorithm.hpp"/>
          <FILE id="wYF40j" name="sg_LbapSpatAlgorithm.cpp" compile="1" resource="0"
                file="Source/sg_LbapSpatAlgorithm.cpp"/>
          <FILE id="u2DKQo" name="sg_LbapSpatAlgorithm.hpp" compile="0" resource="0"
                file="Source/sg_LbapSpatAlgorithm.hpp"/>
          <FILE id="qEq08c" name="sg_StereoSpatAlgorithm.cpp" compile="1" resource="0"
                file="Source/sg_StereoSpatAlgorithm.cpp"/>
          <FILE id="KcGDRK" name="sg_StereoSpatAlgorithm.hpp" compile="0" resource="0"
                file="Source/sg_StereoSpatAlgorithm.hpp"/>
          <FILE id="rBZVVV" name="sg_VbapSpatAlgorithm.cpp" compile="1" resource="0"
                file="Source/sg_VbapSpatAlgorithm.cpp"/>
          <FILE id="x1azHH" name="sg_VbapSpatAlgorithm.hpp" compile="0" resource="0"
                file="Source/sg_VbapSpatAlgorithm.hpp"/>
        </GROUP>
        <FILE id="LDaWEl" name="sg_AudioManager.cpp" compile="1" resource="0"
              file="Source/sg_AudioManager.cpp"/>
        <FILE id="J3qMTp" name="sg_AudioManager.hpp" compile="0" resource="0"
              file="Source/sg_AudioManager.hpp"/>
        <FILE id="FDSzND" name="sg_AudioProcessor.cpp" compile="1" resource="0"
              file="Source/sg_AudioProcessor.cpp"/>
        <FILE id="GgeC27" name="sg_AudioProcessor.hpp" compile="0" resource="0"
              file="Source/sg_AudioProcessor.hpp"/>
        <FILE id="s7fPrx" name="sg_PinkNoiseGenerator.cpp" compile="1" resource="0"
              file="Source/sg_PinkNoiseGenerator.cpp"/>
        <FILE id="BBFEaw" name="sg_PinkNoiseGenerator.hpp" compile="0" resource="0"
              file="Source/sg_PinkNoiseGenerator.hpp"/>
        <FILE id="HLaIjn" name="sg_TaggedAudioBuffer.hpp" compile="0" resource="0"
              file="Source/sg_TaggedAudioBuffer.hpp"/>
      </GROUP>
      <GROUP id="{CAE9BD57-C46F-25A5-8F7E-772337A1A370}" name="Containers">
        <FILE id="jjvsce" name="sg_AtomicUpdater.hpp" compile="0" resource="0"
              file="Source/sg_AtomicUpdater.hpp"/>
        <FILE id="AGM16k" name="sg_LogBuffer.cpp" compile="1" resource="0"
              file="Source/sg_LogBuffer.cpp"/>
        <FILE id="TC2Gn9" name="sg_LogBuffer.hpp" compile="0" resource="0"
              file="Source/sg_LogBuffer.hpp"/>
        <FILE id="iccVyO" name="sg_OwnedMap.hpp" compile="0" resource="0" file="Source/sg_OwnedMap.hpp"/>
        <FILE id="WOH8r9" name="sg_StaticMap.hpp" compile="0" resource="0"
              file="Source/sg_StaticMap.hpp"/>
        <FILE id="YQPfqZ" name="sg_StaticVector.hpp" compile="0" resource="0"
              file="Source/sg_StaticVector.hpp"/>
        <FILE id="iHp2Hz" name="sg_StrongArray.hpp" compile="0" resource="0"
              file="Source/sg_StrongArray.hpp"/>
        <FILE id="e4ZtRa" name="sg_ThreadSafeBuffer.hpp" compile="0" resource="0"
              file="Source/sg_ThreadSafeBuffer.hpp"/>
      </GROUP>
      <GROUP id="{879FD67D-521A-EC98-EB2A-A3C056EDF2C2}" name="Data">
        <GROUP id="{92A881EF-457B-1766-C06E-A7FB79588252}" name="StrongTypes">
          <FILE id="E4mLq0" name="sg_CartesianVector.cpp" compile="1" resource="0"
                file="Source/sg_CartesianVector.cpp"/>
          <FILE id="HvvvpO" name="sg_CartesianVector.hpp" compile="0" resource="0"
                file="Source/sg_CartesianVector.hpp"/>
          <FILE id="MXdkPU" name="sg_Dbfs.hpp" compile="0" resource="0" file="Source/sg_Dbfs.hpp"/>
          <FILE id="vs0AcL" name="sg_Degrees.hpp" compile="0" resource="0" file="Source/sg_Degrees.hpp"/>
          <FILE id="JR2blQ" name="sg_Hz.hpp" compile="0" resource="0" file="Source/sg_Hz.hpp"/>
          <FILE id="ndGd6W" name="sg_Meters.hpp" compile="0" resource="0" file="Source/sg_Meters.hpp"/>
          <FILE id="FJ5LAM" name="sg_OutputPatch.hpp" compile="0" resource="0"
                file="Source/sg_OutputPatch.hpp"/>
          <FILE id="Iu4xEV" name="sg_Radians.hpp" compile="0" resource="0" file="Source/sg_Radians.hpp"/>
          <FILE id="GTVH9C" name="sg_SourceIndex.hpp" compile="0" resource="0"
                file="Source/sg_SourceIndex.hpp"/>
          <FILE id="lHTMHQ" name="sg_StrongFloat.hpp" compile="0" resource="0"
                file="Source/sg_StrongFloat.hpp"/>
          <FILE id="zHS1fK" name="sg_StrongIndex.hpp" compile="0" resource="0"
                file="Source/sg_StrongIndex.hpp"/>
        </GROUP>
        <FILE id="wUn028" name="sg_CommandId.hpp" compile="0" resource="0"
              file="Source/sg_CommandId.hpp"/>
        <FILE id="nytjRj" name="sg_AudioStructs.cpp" compile="1" resource="0"
              file="Source/sg_AudioStructs.cpp"/>
        <FILE id="wHT3Fd" name="sg_AudioStructs.hpp" compile="0" resource="0"
              file="Source/sg_AudioStructs.hpp"/>
        <FILE id="BXo4A3" name="sg_constants.cpp" compile="1" resource="0"
              file="Source/sg_constants.cpp"/>
        <FILE id="PtMCmg" name="sg_constants.hpp" compile="0" resource="0"
              file="Source/sg_constants.hpp"/>
        <FILE id="tAYDcC" name="sg_LegacyLbapPosition.cpp" compile="1" resource="0"
              file="Source/sg_LegacyLbapPosition.cpp"/>
        <FILE id="uZ0v3u" name="sg_LegacyLbapPosition.hpp" compile="0" resource="0"
              file="Source/sg_LegacyLbapPosition.hpp"/>
        <FILE id="juSHq9" name="sg_LegacySpatFileFormat.cpp" compile="1" resource="0"
              file="Source/sg_LegacySpatFileFormat.cpp"/>
        <FILE id="PsDU6h" name="sg_LegacySpatFileFormat.hpp" compile="0" resource="0"
              file="Source/sg_LegacySpatFileFormat.hpp"/>
        <FILE id="L27PCp" name="sg_LogicStrucs.cpp" compile="1" resource="0"
              file="Source/sg_LogicStrucs.cpp"/>
        <FILE id="jBuzCp" name="sg_LogicStrucs.hpp" compile="0" resource="0"
              file="Source/sg_LogicStrucs.hpp"/>
        <FILE id="doKWB5" name="sg_PolarVector.cpp" compile="1" resource="0"
              file="Source/sg_PolarVector.cpp"/>
        <FILE id="EabVg1" name="sg_PolarVector.hpp" compile="0" resource="0"
              file="Source/sg_PolarVector.hpp"/>
        <FILE id="aSBfLv" name="sg_Position.cpp" compile="1" resource="0" file="Source/sg_Position.cpp"/>
        <FILE id="L1Dsq4" name="sg_Position.hpp" compile="0" resource="0" file="Source/sg_Position.hpp"/>
        <FILE id="JfFIDv" name="sg_SpatMode.cpp" compile="1" resource="0" file="Source/sg_SpatMode.cpp"/>
        <FILE id="j4AzQ7" name="sg_SpatMode.hpp" compile="0" resource="0" file="Source/sg_SpatMode.hpp"/>
        <FILE id="jvuP1o" name="sg_Triplet.hpp" compile="0" resource="0" file="Source/sg_Triplet.hpp"/>
      </GROUP>
      <GROUP id="{B880ED62-D15F-78F9-F83A-129573A5FA84}" name="Misc">
        <FILE id="uE7qMG" name="sg_FatalError.cpp" compile="1" resource="0"
              file="Source/sg_FatalError.cpp"/>
        <FILE id="i24Hrh" name="sg_FatalError.hpp" compile="0" resource="0"
              file="Source/sg_FatalError.hpp"/>
        <FILE id="yJeDzO" name="sg_Macros.hpp" compile="0" resource="0" file="Source/sg_Macros.hpp"/>
        <FILE id="sooBmS" name="sg_Narrow.hpp" compile="0" resource="0" file="Source/sg_Narrow.hpp"/>
        <FILE id="y1tIHN" name="sg_ScopeGuard.hpp" compile="0" resource="0"
              file="Source/sg_ScopeGuard.hpp"/>
        <FILE id="LC2YsG" name="sg_Warnings.hpp" compile="0" resource="0" file="Source/sg_Warnings.hpp"/>
      </GROUP>
      <GROUP id="{45A32A71-2629-205C-304E-C1093B6D3F59}" name="UI">
        <GROUP id="{C6903A38-7C1A-A838-2840-26A1ED5DB75F}" name="Components">
          <GROUP id="{76FB1BFC-CB57-4DB9-4F29-106D07BDDB8A}" name="MinSizedComponents">
            <GROUP id="{C74FFF63-58F0-65E8-62CE-4B3CEC945435}" name="Slices">
              <FILE id="EPNfbe" name="sg_AbstractSliceComponent.cpp" compile="1"
                    resource="0" file="Source/sg_AbstractSliceComponent.cpp"/>
              <FILE id="ZYddrt" name="sg_AbstractSliceComponent.hpp" compile="0"
                    resource="0" file="Source/sg_AbstractSliceComponent.hpp"/>
              <FILE id="ckGmmQ" name="sg_DirectOutSelectorComponent.cpp" compile="1"
                    resource="0" file="Source/sg_DirectOutSelectorComponent.cpp"/>
              <FILE id="kGggoM" name="sg_DirectOutSelectorComponent.hpp" compile="0"
                    resource="0" file="Source/sg_DirectOutSelectorComponent.hpp"/>
              <FILE id="L0cgsG" name="sg_HybridSpatModeSelectorComponent.cpp" compile="1"
                    resource="0" file="Source/sg_HybridSpatModeSelectorComponent.cpp"/>
              <FILE id="HYdMkR" name="sg_HybridSpatModeSelectorComponent.hpp" compile="0"
                    resource="0" file="Source/sg_HybridSpatModeSelectorComponent.hpp"/>
              <FILE id="Mk6cuu" name="sg_MuteSoloComponent.cpp" compile="1" resource="0"
                    file="Source/sg_MuteSoloComponent.cpp"/>
              <FILE id="K2kV5Q" name="sg_MuteSoloComponent.hpp" compile="0" resource="0"
                    file="Source/sg_MuteSoloComponent.hpp"/>
              <FILE id="k7agLg" name="sg_SmallToggleButton.cpp" compile="1" resource="0"
                    file="Source/sg_SmallToggleButton.cpp"/>
              <FILE id="F9eSOc" name="sg_SmallToggleButton.hpp" compile="0" resource="0"
                    file="Source/sg_SmallToggleButton.hpp"/>
              <FILE id="dHBPJg" name="sg_SourceIdButton.cpp" compile="1" resource="0"
                    file="Source/sg_SourceIdButton.cpp"/>
              <FILE id="jZJZsw" name="sg_SourceIdButton.hpp" compile="0" resource="0"
                    file="Source/sg_SourceIdButton.hpp"/>
              <FILE id="aoRTQy" name="sg_SourceSliceComponent.cpp" compile="1" resource="0"
                    file="Source/sg_SourceSliceComponent.cpp"/>
              <FILE id="zTYPdC" name="sg_SourceSliceComponent.hpp" compile="0" resource="0"
                    file="Source/sg_SourceSliceComponent.hpp"/>
              <FILE id="JQEF1K" name="sg_SpeakerIdButton.cpp" compile="1" resource="0"
                    file="Source/sg_SpeakerIdButton.cpp"/>
              <FILE id="kNGO0a" name="sg_SpeakerIdButton.hpp" compile="0" resource="0"
                    file="Source/sg_SpeakerIdButton.hpp"/>
              <FILE id="L9CQEO" name="sg_SpeakerSliceComponent.cpp" compile="1" resource="0"
                    file="Source/sg_SpeakerSliceComponent.cpp"/>
              <FILE id="HjFfte" name="sg_SpeakerSliceComponent.hpp" compile="0" resource="0"
                    file="Source/sg_SpeakerSliceComponent.hpp"/>
              <FILE id="YK6BUq" name="sg_StereoSliceComponent.cpp" compile="1" resource="0"
                    file="Source/sg_StereoSliceComponent.cpp"/>
              <FILE id="D0doxJ" name="sg_StereoSliceComponent.hpp" compile="0" resource="0"
                    file="Source/sg_StereoSliceComponent.hpp"/>
              <FILE id="UMeTuN" name="sg_VuMeterComponent.cpp" compile="1" resource="0"
                    file="Source/sg_VuMeterComponent.cpp"/>
              <FILE id="P02EOB" name="sg_VuMeterComponent.hpp" compile="0" resource="0"
                    file="Source/sg_VuMeterComponent.hpp"/>
            </GROUP>
            <FILE id="FXUVD7" name="sg_ControlPanel.cpp" compile="1" resource="0"
                  file="Source/sg_ControlPanel.cpp"/>
            <FILE id="Q33KJr" name="sg_ControlPanel.hpp" compile="0" resource="0"
                  file="Source/sg_ControlPanel.hpp"/>
            <FILE id="Vvls6a" name="sg_InfoPanel.cpp" compile="1" resource="0"
                  file="Source/sg_InfoPanel.cpp"/>
            <FILE id="f7lFiY" name="sg_InfoPanel.hpp" compile="0" resource="0"
                  file="Source/sg_InfoPanel.hpp"/>
            <FILE id="VNdAZ3" name="sg_LayoutComponent.cpp" compile="1" resource="0"
                  file="Source/sg_LayoutComponent.cpp"/>
            <FILE id="dE0tHj" name="sg_LayoutComponent.hpp" compile="0" resource="0"
                  file="Source/sg_LayoutComponent.hpp"/>
            <FILE id="HejRjk" name="sg_MinSizedComponent.hpp" compile="0" resource="0"
                  file="Source/sg_MinSizedComponent.hpp"/>
            <FILE id="XMwxQU" name="sg_RecordButton.cpp" compile="1" resource="0"
                  file="Source/sg_RecordButton.cpp"/>
            <FILE id="mGRo1q" name="sg_RecordButton.hpp" compile="0" resource="0"
                  file="Source/sg_RecordButton.hpp"/>
            <FILE id="KJNtIT" name="sg_SpatButton.cpp" compile="1" resource="0"
                  file="Source/sg_SpatButton.cpp"/>
            <FILE id="mjGmxf" name="sg_SpatButton.hpp" compile="0" resource="0"
                  file="Source/sg_SpatButton.hpp"/>
            <FILE id="s70kUK" name="sg_SpatSlider.cpp" compile="1" resource="0"
                  file="Source/sg_SpatSlider.cpp"/>
            <FILE id="SqVuzN" name="sg_SpatSlider.hpp" compile="0" resource="0"
                  file="Source/sg_SpatSlider.hpp"/>
            <FILE id="OcgQR2" name="sg_SpatTextEditor.cpp" compile="1" resource="0"
                  file="Source/sg_SpatTextEditor.cpp"/>
            <FILE id="L27uyO" name="sg_SpatTextEditor.hpp" compile="0" resource="0"
                  file="Source/sg_SpatTextEditor.hpp"/>
            <FILE id="j2IMjp" name="sg_SubPanelComponent.cpp" compile="1" resource="0"
                  file="Source/sg_SubPanelComponent.cpp"/>
            <FILE id="HOKrJx" name="sg_SubPanelComponent.hpp" compile="0" resource="0"
                  file="Source/sg_SubPanelComponent.hpp"/>
            <FILE id="q6VpnT" name="sg_TitledComponent.cpp" compile="1" resource="0"
                  file="Source/sg_TitledComponent.cpp"/>
            <FILE id="kZfQOp" name="sg_TitledComponent.hpp" compile="0" resource="0"
                  file="Source/sg_TitledComponent.hpp"/>
          </GROUP>
          <FILE id="YCYrPZ" name="sg_Box.cpp" compile="1" resource="0" file="Source/sg_Box.cpp"/>
          <FILE id="KCs132" name="sg_Box.hpp" compile="0" resource="0" file="Source/sg_Box.hpp"/>
          <FILE id="HHTNLR" name="sg_EditableTextCustomComponent.cpp" compile="1"
                resource="0" file="Source/sg_EditableTextCustomComponent.cpp"/>
          <FILE id="rOZ5jL" name="sg_EditableTextCustomComponent.hpp" compile="0"
                resource="0" file="Source/sg_EditableTextCustomComponent.hpp"/>
          <FILE id="cbWnv8" name="sg_SpeakerViewComponent.cpp" compile="1" resource="0"
                file="Source/sg_SpeakerViewComponent.cpp"/>
          <FILE id="rQi0F2" name="sg_SpeakerViewComponent.hpp" compile="0" resource="0"
                file="Source/sg_SpeakerViewComponent.hpp"/>
        </GROUP>
        <GROUP id="{202AE941-C78E-5F46-CB31-EA8A544A343C}" name="Windows">
          <FILE id="SHGT1U" name="sg_AboutWindow.cpp" compile="1" resource="0"
                file="Source/sg_AboutWindow.cpp"/>
          <FILE id="rNrlgI" name="sg_AboutWindow.hpp" compile="0" resource="0"
                file="Source/sg_AboutWindow.hpp"/>
          <FILE id="e923r5" name="sg_AddRemoveSourcesWindow.cpp" compile="1"
                resource="0" file="Source/sg_AddRemoveSourcesWindow.cpp"/>
          <FILE id="dyvxtI" name="sg_AddRemoveSourcesWindow.hpp" compile="0"
                resource="0" file="Source/sg_AddRemoveSourcesWindow.hpp"/>
          <FILE id="y7CQQr" name="sg_EditSpeakersWindow.cpp" compile="1" resource="0"
                file="Source/sg_EditSpeakersWindow.cpp"/>
          <FILE id="Wz01pY" name="sg_EditSpeakersWindow.hpp" compile="0" resource="0"
                file="Source/sg_EditSpeakersWindow.hpp"/>
          <FILE id="crlukU" name="sg_FlatViewWindow.cpp" compile="1" resource="0"
                file="Source/sg_FlatViewWindow.cpp"/>
          <FILE id="pGOSFt" name="sg_FlatViewWindow.hpp" compile="0" resource="0"
                file="Source/sg_FlatViewWindow.hpp"/>
          <FILE id="lpP3gh" name="sg_OscMonitor.cpp" compile="1" resource="0"
                file="Source/sg_OscMonitor.cpp"/>
          <FILE id="FZjASO" name="sg_OscMonitor.hpp" compile="0" resource="0"
                file="Source/sg_OscMonitor.hpp"/>
          <FILE id="IrunM7" name="sg_PlayerWindow.cpp" compile="1" resource="0"
                file="Source/sg_PlayerWindow.cpp"/>
          <FILE id="CgSog8" name="sg_PlayerWindow.hpp" compile="0" resource="0"
                file="Source/sg_PlayerWindow.hpp"/>
          <FILE id="POrFql" name="sg_PrepareToRecordWindow.cpp" compile="1" resource="0"
                file="Source/sg_PrepareToRecordWindow.cpp"/>
          <FILE id="CJfKN0" name="sg_PrepareToRecordWindow.hpp" compile="0" resource="0"
                file="Source/sg_PrepareToRecordWindow.hpp"/>
          <FILE id="KhVfjf" name="sg_SettingsWindow.cpp" compile="1" resource="0"
                file="Source/sg_SettingsWindow.cpp"/>
          <FILE id="mTbg4w" name="sg_SettingsWindow.hpp" compile="0" resource="0"
                file="Source/sg_SettingsWindow.hpp"/>
        </GROUP>
        <FILE id="efSSAS" name="sg_GlSphere.hpp" compile="0" resource="0" file="Source/sg_GlSphere.hpp"/>
        <FILE id="DJRXzh" name="sg_GrisLookAndFeel.cpp" compile="1" resource="0"
              file="Source/sg_GrisLookAndFeel.cpp"/>
        <FILE id="ePcarq" name="sg_GrisLookAndFeel.hpp" compile="0" resource="0"
              file="Source/sg_GrisLookAndFeel.hpp"/>
        <FILE id="Zl8DNQ" name="sg_Ray.cpp" compile="1" resource="0" file="Source/sg_Ray.cpp"/>
        <FILE id="BsQLZ7" name="sg_Ray.hpp" compile="0" resource="0" file="Source/sg_Ray.hpp"/>
      </GROUP>
      <FILE id="EJRUGM" name="sg_Application.cpp" compile="1" resource="0"
            file="Source/sg_Application.cpp"/>
      <FILE id="dAjTNh" name="sg_Application.hpp" compile="0" resource="0"
            file="Source/sg_Application.hpp"/>
      <FILE id="gFDVM2" name="sg_Configuration.cpp" compile="1" resource="0"
            file="Source/sg_Configuration.cpp"/>
      <FILE id="X7B9TS" name="sg_Configuration.hpp" compile="0" resource="0"
            file="Source/sg_Configuration.hpp"/>
      <FILE id="OaLKrd" name="sg_Main.cpp" compile="1" resource="0" file="Source/sg_Main.cpp"/>
      <FILE id="z0xQEK" name="sg_MainComponent.cpp" compile="1" resource="0"
            file="Source/sg_MainComponent.cpp"/>
      <FILE id="cdAp3L" name="sg_MainComponent.hpp" compile="0" resource="0"
            file="Source/sg_MainComponent.hpp"/>
      <FILE id="OXlU7V" name="sg_MainWindow.cpp" compile="1" resource="0"
            file="Source/sg_MainWindow.cpp"/>
      <FILE id="FMV0Rt" name="sg_MainWindow.hpp" compile="0" resource="0"
            file="Source/sg_MainWindow.hpp"/>
      <FILE id="hAjUTJ" name="sg_OscInput.cpp" compile="1" resource="0" file="Source/sg_OscInput.cpp"/>
      <FILE id="LWdvSw" name="sg_OscInput.hpp" compile="0" resource="0" file="Source/sg_OscInput.hpp"/>
      <FILE id="axdgHb" name="sg_Player.cpp" compile="1" resource="0" file="Source/sg_Player.cpp"/>
      <FILE id="EZg9n6" name="sg_Player.hpp" compile="0" resource="0" file="Source/sg_Player.hpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraFrameworks="GLUT" customXcodeResourceFolders="Resources/default_preset&#10;Resources/hrtf_compact&#10;Resources/templates/Speaker Setups&#10;Resources/templates/Projects"
               smallIcon="" bigIcon="YxmFrL" microphonePermissionNeeded="1"
               hardenedRuntime="1" hardenedRuntimeOptions="com.apple.security.device.audio-input"
               iosDevelopmentTeamID="62PMMWH49Z">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxCompatibility="10.11 SDK" isDebug="1" optimisation="1"
                       targetName="SpatGRIS" headerPath="../../glm" fastMath="1" macOSDeploymentTarget="10.11"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SpatGRIS"
                       headerPath="../../glm" osxArchitecture="Native" fastMath="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_events" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_graphics" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_opengl" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_osc" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../dev/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="G8JPcc" bigIcon="YxmFrL"
                extraLinkerFlags="-lGLU -lglut">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SpatGRIS"
                       recommendedWarnings="GCC"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SpatGRIS"
                       linkTimeOptimisation="1" recommendedWarnings="GCC"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_opengl" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_graphics" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_events" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_core" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../sdks/JUCE-4.3.1/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../dev/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019" bigIcon="YxmFrL">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\dev\ASIO_SDK\common"
                       fastMath="1" warningsAreErrors="1"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="C:\dev\ASIO_SDK\common"
                       enableIncrementalLinking="0" alwaysGenerateDebugSymbols="0" fastMath="1"
                       linkTimeOptimisation="1" usePrecompiledHeaderFile="0" warningsAreErrors="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../../../../dev/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_ASIO="1" JUCE_JACK="1" JUCE_WEB_BROWSER="0"/>
  <LIVE_SETTINGS>
    <OSX/>
    <LINUX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
