{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author GRIS }}\margl1440\margr1440\vieww12540\viewh14980\viewkind1
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f0\fs26 \cf0 SpatGRIS 3.2.8
\f1\fs24 \

\f0\fs26 \
System requirements: macOS 10.15 to 13.3
\f1\fs24 \

\f0\fs26 \
This package installs all the required components to run the SpatGRIS on MacOS.
\f1\fs24 \

\f0\fs26 \
This version of SpatGRIS doesn't keep the Hybrid information in the Speaker Setup anymore. Hybrid mode is kept only in the Projects. If you saved a Speaker Setup made with a SpatGRIS version prior to 3.1.8, please save your actual project with the Hybrid information before upgrading to this version.
\f1\fs24 \

\f0\fs26 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 The GRIS team, 2023
\f1\fs24 \
}
