{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Olivier }}\margl1440\margr1440\vieww12540\viewh14980\viewkind1
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f0\fs26 \cf0 SpatGRIS v3.0.3
\f1\fs24 \

\f0\fs26 \
System requirements: macOS 10.12 to 11.4
\f1\fs24 \

\f0\fs26 \
This package installs all the required components to run the SpatGRIS on MacOS.
\f1\fs24 \

\f0\fs26 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 The GRIS team, 2021
\f1\fs24 \
}