{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 LucidaGrande;}{\f6\fnil\fprq2\fcharset0 LucidaGrande;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe4105\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe4105\dbch\af7\afs24\loch\f4\fs28\lang4105 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe4105\dbch\af7\afs24\loch\f3\fs24\lang4105 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe4105\dbch\af7\afs24\loch\f3\fs24\lang4105 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe4105\dbch\af7\afs24\loch\f3\fs24\lang4105 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe4105\dbch\af7\afs24\loch\f3\fs24\lang4105 Index;}
}{\*\generator LibreOffice/5.2.7.2$Linux_X86_64 LibreOffice_project/20m0$Build-2}{\info{\author Olivier }{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo7\dy12\hr8\min57}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe4105\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
SpatServerGris v0.0.2}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe4105\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\ltrpar\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs26\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe4105\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
System requirements : macOS 10.}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
10}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
 to 10.12}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe4105\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\ltrpar\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs26\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe4105\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
This package installs all the required components to run }{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
the SpatServerGris on MacOS.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe4105\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\ltrpar\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs26\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe4105\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
This package is divided into two separate installers. If you do not require one of them, please unselect the package in custom installation mode.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe4105\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\ltrpar\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs26\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe4105\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\ltrpar{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
1. }{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
SpatServerGris Application}{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe4105\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\ltrpar{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
The }{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
standalone application will be installed in the Applications folder.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe4105\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\ltrpar\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs26\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe4105\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\ltrpar{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
2. }{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
Jack}{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
 libraries:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe4105\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\ltrpar{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
Jack for OSX libraries, used to communicate audio signals between SpatServerGris and other apps will be installed in /usr/local.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe4105\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\ql\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\ltrpar\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs26\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe4105\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\ql\nowidctlpar\hyphpar0\ltrpar{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
The GRIS team}{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
, 201}{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
7}
\par }