{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author GRIS }}\margl1440\margr1440\vieww13440\viewh15880\viewkind1
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f0\fs26 \cf0 SpatGRIS 3.3.2
\f1\fs24 \

\f0\fs26 \
System requirements: macOS 10.15 to 14
\f1\fs24 \

\f0\fs26 \
This package installs all the required components to run the SpatGRIS on MacOS.\
\
This installer includes all three versions of SpeakerView. Only one can be installed. We recommend using SpeakerView Forward (Vulkan) for best rendering results. SpeakerView Mobile (Vulkan) and SpeakerView Compatibility (OpenGL) support older hardware. We suggest you use them only if Forward doesn't work on your system.\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 The GRIS team, 2023
\f1\fs24 \
}
