{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author GRIS }}\margl1440\margr1440\vieww15540\viewh16060\viewkind1
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f0\fs26 \cf0 SpatGRIS 4.0.1
\f1\fs24 \

\f0\fs26 \
System requirements: MacOS 11 to 15
\f1\fs24 \

\f0\fs26 \
This package installs all the required components to run the SpatGRIS on MacOS.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
SpatGris, along with SpeakerView and a folder of utilities, are installed in a GRIS folder in the Applications folder.
\f1\fs24 \

\f0\fs26 \
SpeakerView, the 3D view of the speaker setup for SpatGRIS, is controlled by SpatGRIS via UDP. It can be used as a standalone application by launching it from the GRIS folder.
\f1\fs24 \

\f0\fs26 \
To facilitate focus management between SpeakerView and SpatGris, we recommend that you allow SpeakerView to control your computer when requested. If SpeakerView does not request this, go to System Settings > Privacy & Security > Accessibility, and authorize SpeakerView.
\f1\fs24 \

\f0\fs26 \
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 The GRIS team, 2025
\f1\fs24 \
}