{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Olivier }}\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs26 \cf0 SpatServerGris v0.0.4\
\
System requirements : macOS 10.10 to 10.12
\f1\fs24 \

\f0\fs26 \
This package installs all the required components to run the SpatServerGris on MacOS.
\f1\fs24 \

\f0\fs26 \
This package is divided into two separate installers. If you do not require one of them, please unselect the package in custom installation mode.
\f1\fs24 \

\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f2\b \cf0 1. SpatServerGris Application:
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs26 \cf0 The standalone application will be installed in the Applications folder.
\f1\fs24 \

\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f2\b \cf0 2. Jack support:
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Jack for OSX libraries and apps, used to communicate audio signals between SpatServerGris and other processes.
\f1\fs24 \

\f0\fs26 \
\pard\pardeftab720\partightenfactor0
\cf0 The GRIS team, 2017
\f1\fs24 \
}