{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14040\viewh15880\viewkind1
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f0\fs26 \cf0 You are about to install SpatGRIS 3.3.7\
\
SpatGRIS lets composers and sound designers spatialize audio in a way that is decoupled from any specific speaker layout.\
\
It is developed by the 
\f1\b Groupe de recherche en immersion spatiale
\f0\b0  (GRIS) at Universit\'e9 de Montr\'e9al.\
}
