{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12840\viewh16440\viewkind1
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f0\fs26 \cf0 You are about to install SpatGRIS v2.1.15\
\
SpatGRIS lets composers and sound designers spatialize audio in a way that is decoupled from any specific speaker layout.\
\
It is developed by the _Groupe de recherche en immersion spatiale_ (GRIS) at Universit\'e9 de Montr\'e9al. When used in tandem with ControlGRIS (an open-source plugin for digital audio workstations), virtual trajectories can be assigned to sounds directly in the DAW. The audio is spatialized in realtime by SpatGRIS, according to the current speaker setup.\
\
SpatGRIS works in 2D for standard cinema or octophonic setups or in 3D for dome-like speaker layouts or arbitrary speaker layouts. It can handle up to 128 inputs and outputs. It has 3D and 2D view windows and offers the possibility of viewing sound activity in the 3D window.\
\
This software is in active development. Updates are published on a regular basis.
\f1\fs24 \
}