{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13140\viewh14980\viewkind1
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f0\fs26 \cf0 You are about to install SpatGRIS 3.0.3\
\
SpatGRIS lets composers and sound designers spatialize audio in a way that is decoupled from any specific speaker layout.\
\
It is developed by the _Groupe de recherche en immersion spatiale_ (GRIS) at Universit\'e9 de Montr\'e9al.\

\f1\fs24 \
}